{
  "name": "validator-serverless",
  "version": "1.0.0",
  "description": "A proof of concept for the Digital Land validator using AWS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakemulley/validator-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakemulley/validator-serverless/issues"
  },
  "homepage": "https://github.com/jakemulley/validator-serverless#readme",
  "dependencies": {
    "ajv": "^6.10.0",
    "aws-sdk": "^2.469.0",
    "csvtojson": "^2.0.8"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
